{
  "name": "orcamentosfree",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=orcamentosfree:* npm run devstart"
  },
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "dotenv": "^9.0.2",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "http-errors": "~1.6.3",
    "moment": "^2.29.1",
    "mongoose": "^5.10.11",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
